{
  "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@uploadkitdev/db", "@uploadkitdev/shared", "@uploadkitdev/config", "@uploadkitdev/ui", "@uploadkitdev/api", "@uploadkitdev/dashboard", "@uploadkitdev/web", "@uploadkitdev/docs"]
}
