{
  "extends": "@uploadkitdev/config/typescript/nextjs",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "declaration": false,
    "declarationMap": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
